<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Agência de Viagens</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
</head>
<body>
    <header>
        <style>
            section {
                background-color: yellow;
                text-align: center;
                color: blue;
            }
            a {
                text-decoration: none;
               
            }
            nav {
                text-align: center;
                background-color: rgb(138, 255, 5);
            }
            #rodape {
                position: absolute;
                bottom: 0px;
                width: 100%;
                height: 30px;
                background-color: yellow;
                color: red;
                text-align: center;
            }
            #principal {
                border: 2px solid blue;
                height: 600px;
                background-image: url("Respostas_teste.png");
                background-repeat: no-repeat;
            }
           
        </style>

    </header>
    
    <nav>
        <a href="Home.html">Home</a>
        <a href="Destino.html">Destino</a>
        <a href="Promocoes.html">Promoções</a>
        <a href="Contato.html">Contato</a>
        <a href="Cadastro.html"><b>Cadastro</b></a>
    </nav>
    
    <section>
        <h1>Contato</h1>
        <p>Email:kevinvbgsilva@gmail.com Telefone celular:(11)99395-2354</p>
    </section>
    <nav>
        <img background src="C:\Users\marci\Downloads\univesp\.vscode\background.AVIF">
    

    </nav>
    <footer id="rodape">
        <b> Endereço:Rua Elias Rachid nº 95 CEP:07082250   Estado:São Paulo    Cidade:Guarulhos </b>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>

