<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Agência de Viagens</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
</head>
<body>
    <header>
        <style>
            section {
                background-color: yellow;
                text-align: center;
                color: blue;
            }
            a {
                text-decoration: none;
               
            }
            nav {
                text-align: center;
                background-color: rgb(138, 255, 5);
            }
            #rodape {
                position: absolute;
                bottom: 0px;
                width: 100%;
                height: 30px;
                background-color: yellow;
                color: red;
                text-align: center;
            }
            #principal {
                border: 2px solid blue;
                height: 600px;
                background-image: url("Respostas_teste.png");
                background-repeat: no-repeat;
            }
           
        </style>

    </header>
    
    <nav>
        <a href="Home.html">Home</a>
        <a href="Destino.html">Destino</a>
        <a href="Promocoes.html">Promoções</a>
        <a href="Contato.html">Contato</a>
        <a href="Cadastro.html"><b>Cadastro</b></a>
    </nav>
    
    <section>
        <h1>Bem-vindo à Agência de Viagens Gonsil</h1>
        <p>Confira nossas promoções!</p>
    </section>

    <nav>
        
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="C:\Users\marci\Downloads\univesp\.vscode\Promocao1.png">
              </div>
              <div class="carousel-item">
                <img src="C:\Users\marci\Downloads\univesp\.vscode\Promocao2.png">
              </div>
              <div class="carousel-item">
                <img src="C:\Users\marci\Downloads\univesp\.vscode\Promocao3.png">
              </div>
              <div class="carousel-item">
                <img src="C:\Users\marci\Downloads\univesp\.vscode\Promocao4.png">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

    </nav>

    <nav>
      <img background src="C:\Users\marci\Downloads\univesp\.vscode\background.AVIF" height="300" width="800">
  

  </nav>
    
    <footer id="rodape">
       <b> Endereço:Rua Elias Rachid nº 95 CEP:07082250 Estado:São Paulo Cidade:Guarulhos </b>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>

